title   = "ZDHYW平台"
culture = ""

appname = ZDHsys
httpport = 8080
runmode = dev

salt_url      = https://192.168.122.1:8000/login
salt_username = saltss
salt_password = saltss123
salt_api_url  = https://192.168.122.1:8000

